PORT=6262

DB_HOST=article-service-db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=secret
DB_DATABASE=article

JWKS_URL='http://host.docker.internal:4456'
JWT_AUDIENCE='vue'
JWT_ISSUER='http://127.0.0.1:4455/'

AMQP_URI=amqp://rabbitmq?connection_attempts=5&retry_delay=5
AMQP_EXCHANGE=article.exchange
